<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <!-- background: linear-gradient(135deg, #42a5f5, #64b5f6); -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #42a5f5, #64b5f6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: white;
            padding: 2%;
            border-radius: 10px;
        }

        .header img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .header h1 {
            font-size: 24px;
        }

        .cards {
            display: flex;
            gap: 20px; /* Espaçamento entre os cards */
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: #333;
            width: 200px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            font-size: 18px;
            color: #000000;
        }

        .divSair {
            position: fixed;
            top: .8%;
            width: 100%;
            text-align: left;
            text-decoration: none;
            margin-left: 5%;
            margin-top: 1%;
        }

        #iconeVoltar {
            color: white;
            font-size: 250%;
            cursor: pointer;
        }

        #iconeVoltar:hover {
            cursor: pointer;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <a href="index.html" class="divSair">
        <i class="bi bi-arrow-left-circle-fill" id="iconeVoltar"></i>
    </a>
    <div class="header">
        <img src="../img/imageHomeUser.png" alt="Imagem do Usuário">
        <h1>Bem-vindo, Wanderley!</h1>
    </div>

    <div class="cards">
        <a href="formulário.html" class="card">
            <div>
                <h2>Gerar novo Formulário</h2>
            </div>
        </a>
        <a href="" class="card">
            <div>
                <h2>Consultar Formulário</h2>
            </div>
        </a>
        <a href="anamnese.html" class="card">
            <div>
                <h2>ANAMNESE</h2>
            </div>
        </a>
    </div>

</body>
</html>